{
  "name": "the-workshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "THE WORKSHOP — a walkable museum of rooms, images and machines.",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "test:browser": "node tests/browser-hotfix-smoke.mjs",
    "test:instrument": "node tests/browser-instrument-smoke.mjs",
    "prepare:vendor": "node scripts/prepare-vendor.mjs",
    "test:all": "npm run prepare:vendor && npm test && npm run test:browser && npm run test:instrument",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "playwright": "1.47.0"
  }
}
